vscode/settings.json (before)
{
    // copied
    "editor.tabSize": 2,
    "window.title": "${rootName}${separator}${activeEditorMedium}",
    "files.trimTrailingWhitespace": true,
    "typescript.check.tscVersion": false,
    "files.insertFinalNewline": true,
    "eslint.options": {
        "configFile": ".eslintrc.js",
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "cSpell.enableFiletypes": [
        "ruby"
    ],
    "ruby.format": "rubocop",
    "ruby.intellisense": "rubyLocate",
    "ruby.lint": {
        "rubocop": {
            "useBundler": true
        }
    },
    "ruby.useBundler": true,
    "ruby.useLanguageServer": true,
    // customized
    "editor.fontSize": 20,
    "workbench.colorTheme": "Base16 Dark Twilight",
    "editor.fontFamily": "Inconsolata XL",
    "editor.fontLigatures": null,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": [
              "comment", "punctuation.definition.comment"
            ],
            "settings": {
              "fontStyle": ""
            }
          }
        ]
    },
    "editor.cursorBlinking": "solid",
    // "vim.enableNeovim": true,
    // "vim.neovimPath": "/opt/boxen/homebrew/bin/nvim",
    "vim.leader": ",",
    "vim.normalModeKeyBindingsNonRecursive": [
        // ,vv = split editor vertical
        {
            "before": ["<leader>", "v", "v"],
            "commands": [
                "workbench.action.splitEditorRight"
            ]
        },
        // ,ss = split editor horizontal
        {
            "before": ["<leader>", "s", "s"],
            "commands": [
                "workbench.action.splitEditorDown"
            ]
        },
        // ,cf = Copy File path, relative to project root
        {
          "before": ["<leader>", "c", "f"],
          "commands": [
            "extension.copyCurrentPath"
          ]
        },
        // ,cr = Copy Remote path (github file + line number)
        {
          "before": ["<leader>", "c", "r"],
          "commands": [
            "gitlens.copyRemoteFileUrlToClipboard"
          ]
        },
        // ,cg = Copy Git commit sha
        {
          "before": ["<leader>", "c", "g"],
          "commands": [
            "gitlens.copyShaToClipboard"
          ]
        },
        // ,gb = git blame
        {
          "before": ["<leader>", "g", "b"],
          "commands": [
            "gitlens.toggleFileBlame"
          ]
        }
    ],
    "gitlens.blame.compact": false,
    "gitlens.blame.format": "${id} ${author} ${date}",
    "gitlens.defaultDateFormat": "YYYY-MM-DD HH:mm:ss",
    "workbench.activityBar.visible": true,
    "editor.minimap.enabled": true,
    "extensions.ignoreRecommendations": false,
    "editor.codeActionsOnSave": null,
    "gitlens.blame.avatars": false,
}

vscode/settings.json (after)
{
    // copied
    "editor.tabSize": 2,
    "window.title": "${rootName}${separator}${activeEditorMedium}",
    "files.trimTrailingWhitespace": true,
    "typescript.check.tscVersion": false,
    "files.insertFinalNewline": true,
    "eslint.options": {
        "configFile": ".eslintrc.js",
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "cSpell.enableFiletypes": [
        "ruby"
    ],
    "ruby.format": "rubocop",
    "ruby.intellisense": "rubyLocate",
    "ruby.lint": {
        "rubocop": {
            "useBundler": true
        }
    },
    "ruby.useBundler": true,
    // customized
    "editor.fontSize": 20,
    "workbench.colorTheme": "Base16 Dark Twilight",
    "editor.fontFamily": "Inconsolata XL",
    "editor.fontLigatures": null,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": [
              "comment", "punctuation.definition.comment"
            ],
            "settings": {
              "fontStyle": ""
            }
          }
        ]
    },
    "editor.cursorBlinking": "solid",
    // "vim.enableNeovim": true,
    // "vim.neovimPath": "/opt/boxen/homebrew/bin/nvim",
    "vim.leader": ",",
    "vim.normalModeKeyBindingsNonRecursive": [
        // ,vv = split editor vertical
        {
            "before": ["<leader>", "v", "v"],
            "commands": [
                "workbench.action.splitEditorRight"
            ]
        },
        // ,ss = split editor horizontal
        {
            "before": ["<leader>", "s", "s"],
            "commands": [
                "workbench.action.splitEditorDown"
            ]
        },
        // ,cf = Copy File path, relative to project root
        {
          "before": ["<leader>", "c", "f"],
          "commands": [
            "extension.copyCurrentPath"
          ]
        },
        // ,cr = Copy Remote path (github file + line number)
        {
          "before": ["<leader>", "c", "r"],
          "commands": [
            "gitlens.copyRemoteFileUrlToClipboard"
          ]
        },
        // ,cg = Copy Git commit sha
        {
          "before": ["<leader>", "c", "g"],
          "commands": [
            "gitlens.copyShaToClipboard"
          ]
        },
        // ,gb = git blame
        {
          "before": ["<leader>", "g", "b"],
          "commands": [
            "gitlens.toggleFileBlame"
          ]
        }
    ],
    "gitlens.blame.compact": false,
    "gitlens.blame.format": "${id} ${author} ${date}",
    "gitlens.defaultDateFormat": "YYYY-MM-DD HH:mm:ss",
    "workbench.activityBar.visible": true,
    "editor.minimap.enabled": true,
    "extensions.ignoreRecommendations": false,
    "editor.codeActionsOnSave": null,
    "gitlens.blame.avatars": false,
    "window.zoomLevel": 0,
    "ruby.useLanguageServer": true,
    "go.useLanguageServer": true,
}

vscode/settings.json (diff)
@@ -25,7 +25,6 @@
         }
     },
     "ruby.useBundler": true,
-    "ruby.useLanguageServer": true,
     // customized
     "editor.fontSize": 20,
     "workbench.colorTheme": "Base16 Dark Twilight",
@@ -99,4 +98,7 @@
     "extensions.ignoreRecommendations": false,
     "editor.codeActionsOnSave": null,
     "gitlens.blame.avatars": false,
+    "window.zoomLevel": 0,
+    "ruby.useLanguageServer": true,
+    "go.useLanguageServer": true,
 }
